* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner {
    height: 400px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 2px;
}
.cards-con {
    width: 70%;
    display: flex;
    margin: 30px auto;
    gap: 30px;
}
.card {
    height: 550px;
    flex: 1;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px  rgba(194, 184, 184, 0.226);
}
.image-con img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.text-info {
    height: 150px;
    padding: 20px;
    overflow: hidden;
}
.button-con a {
    background-color: black;
    color: ghostwhite;
    text-decoration: none;
    padding: 10px;
}
.button-con {
    padding: 30px 20px;
}
.image-con img {
    height: 300px;
}

@media (max-width: 768px) {
    .banner {
        width: 100%;
        font-size: 30px;
    }
    .cards-con {
        width: 100%;
        display: block;
        margin: 0;
    }
    .card {
        box-shadow: none;
        border-radius: 0px;
    }
    .image-con img {
        border-radius: 0px;
    }
    .text-info {
        height: 120px;
    }
    .card:nth-child(even) {
        background-color: lightblue;
    }
   
}

@media ( min-width: 768px) and (max-width: 1700px) {
    .banner {
        width: 100%;
        font-size: 50px;
    }
    .cards-con {
        width: 90%;
        display: flex;
        margin: 30px auto;
        gap: 30px;
    }
    .card {
        height: 400px;
    }
    .image-con img {
        height: 200px;
    }
    .text-info {
        font-size: 11px;
        height: 120px;
    }
   
} 